/* font */
@import url('http://fonts.cdnfonts.com/css/league-spartan');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;                                               
}
/*tarahi size pishfarz h2 h4 paragraph*/
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
/*tarif yek class baray estefade dar moteghayer haye mokhtalef*/
.section-p1{
    padding: 50px 200px;
}
/*style Header*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 70px;
    /* background-color:#06A99D; */
    /* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(6,169,157,1) 41%); */
    /* background: linear-gradient(0deg, rgba(34,193,195,1) 24%, rgb(255, 255, 255) 100%); */
    /* background: linear-gradient(0deg, rgba(227, 136, 9, 0.436) 100%, rgba(255, 255, 255, 0.445) 24%); */
    
    background: rgb(227,136,9);
    background: linear-gradient(180deg, rgba(227,136,9,1) 13%,
                rgba(228,139,11,1) 25%, rgba(231,145,15,1) 42%,
                rgba(234,150,19,0.8939950980392157) 52%,
                rgba(238,158,25,0.7791491596638656) 63%,
                rgba(253,187,45,0) 100%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
/*navbar balaye safhe*/
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    /*baraye pak kardan tophaye list*/
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:#FFF;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:5%;
    height: 2px;
    background:#FFF ;
    position:absolute;
    bottom: -4px;
    left: 20px;
}
#phone{
    display: none;
    align-items: center;
}
#closeIndex{
    display: none;
}
/*banner safhe home*/
#hero{
    bottom: 180px;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    position:relative;
    padding: 70px 5px;
    display: flex;
    flex-direction:column;
}
#hero video{
    width: 99%;
}
#hero button{
    position: relative;
    top: 100px;
    padding: 20px 22px;
    font-size: 40px;
    background-color:transparent;
    color: sienna;
    border: 0;
    cursor: pointer; 
}
#hero p{
    position: relative;
    bottom: 620px;
    margin-left: 40px;
    padding: 20px 22px;
    font-size: 40px;
    color: rgb(10, 117, 105);
    cursor: pointer;
}
/*feature site*/
#feature .f-box{
    position: relative;
    bottom: 200px;
    width: 210px;
    text-align:center;
    padding: 20px 5px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 10px 0;
    
}
#feature .f-box:hover{
    box-shadow: 30px 30px 54px rgba(17, 10, 138, 0.1);
}
#feature .f-box h4{
    padding: 9px 8px 6px 8px;
    display: inline-block;
    line-height: 1;
    border-radius: 4px;
    color: rgb(10, 117, 105);
    background-color: #ffd2d2;
}
#feature .f-box img{
    width: 70%;
    margin-bottom: 10px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .f-box:nth-child(2) h4{
    background-color: rgb(206, 255, 206);
}
#feature .f-box:nth-child(3) h4{
    background-color: rgb(255, 248, 185);
}
/*mahsolat*/
#product{
    text-align: center;
}
#product .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product .pro{
    width: 23%;
    min-width: 250px;
    padding: 20px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product .pro img{
    width: 100%;
    border-radius: 20px;
}
#product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product .pro .des{
    text-align: center;
    padding: 10px 0;

}
#product .pro .des h4{
    color: rgb(10, 117, 105);
}
#product .pro button{
    width: 40px;
    height: 40px;
    cursor:pointer;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e3f3ea;
    font-weight: 500;
    color: rgb(10, 117, 105);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 10px;
    right: 10px;
    
}
/*footer site*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(0deg, rgb(108, 187, 189) 0%, rgb(255, 255, 255) 100%);
    
} 
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer .email{
    cursor: pointer;
}
/*banner safhe shop*/
#p-header{
    background-image: url("img/Shop/Shop Banner.jpg");
    height: 450px;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    position:relative ;
    padding: 20px 80px;
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
    
}
/*sabad kharid*/
.cart{
    position: absolute;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    min-width: 70vh;
    padding: 20px;
    background:#dbebdd;   
    transition: 0.5s;
}
.cart.Active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 25px;
    font-weight: 200;
    color: rgb(10, 117, 105);
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 15px;
    
}

.cart-content {
    height: calc(100% - 207px);
    overflow-y: auto;
}

.cart-img{
    width: 80px;
    height: 80px;
    object-fit: contain;
    padding: 10px;
}
.detail{
    display: grid;
    row-gap: 9px;
    padding-top: 25px;
}
.cart-pro-title{
    font-size: 18px;
    text-transform: uppercase;
}
.cart-input{
    border: 1px solid #cce7d0;
    width: 40px;
    height: 28px;
    text-align: center;
    font-size: 15px;
}
.cart-remove{
    font-size: 18px;
    color: red;
    cursor: pointer;
    width: 20px;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    border-top: 1px solid #1a1a1a;
}
.total-title{
    font-size: 18px;
    padding-top: 20px;
}
.total-price{
    font-size: 18px;
    margin-left: 10px;
    padding-top: 20px;
}
.btn{
    display: flex;
    margin: 30px auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: rgb(10, 117, 105);
    color: #e3f3ea;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
#close{
    position: absolute;
    top: 18px;
    right: 14px;
    font-size: 25px;
    color: #1a1a1a;
    cursor: pointer;
}
/*banner safhe about*/
#p-header-about{
    background-image: url("img/about/about.jpg");
    height: 250px;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    position:relative ;
    padding: 20px 80px;
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
}
#p-header-about.about-header h2{
    color: rgb(5, 71, 64);
    padding: 30px 550px;
    font-size: 51px;
}
/*banner payini safhe about*/
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
    border-radius: 10px;
}
#about-head div{
    padding-left: 40px;
}
/*matn etelaat safhe contact*/
#contact-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact-detail img{
    width: 120%;
    height: auto;
    padding-left: 200px;
}
#contact-detail h2{
    font-size: 35px;
    line-height: 35px;
    padding: 18px 0;
}
#contact-detail h3{
    font-size: 20px;
    padding-bottom: 15px;
}
#contact-detail li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detail li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-detail li p{
    margin: 0;
    font-size: 14px;
}
/*banner safhe contact*/
#p-header-contact{
    background-image: url("img/contact us/pexels-j√©shoots-4831.jpg");
    height: 250px;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    position:relative ;
    padding: 20px 10px;
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;  
}
#p-header-contact h2{
    color: rgb(7, 116, 105);
    padding: 90px 580px;
    font-size: 51px;
}
.email{
    cursor: pointer;
}
/* responsive */
@media (max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        /* background-color: #06A99D; */
        background: linear-gradient(0deg, rgba(34,193,195,1) 70%, rgb(255, 255, 255) 100%);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #phone{
        display: flex;
        align-items: center;
    }
    #phone i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #closeIndex{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
    }
    
    #hero p{
        position: relative;
        bottom: 320px;
        margin-left: 30px;
        font-size: 30px;
        color: rgb(10, 117, 105);
        cursor: pointer;
    }
    #feature{
        justify-content: center;
    }
    #feature .f-box{
        margin: 10px 10px;
    }
    #product .pro-container{
        justify-content:center;
    }
 
}